# Monke.Metrics

./: LICENSE.txt  README.md
server/src/Monke.Metrics/: Monke.Metrics.csproj  Program.cs  appsettings.json
server/src/Monke.Metrics/Background/: DatabaseCleaningService.cs  HardwareInfoService.cs
server/src/Monke.Metrics/Caches/: CacheServiceCollection.cs  ICache.cs  ICacheServiceCollection.cs
server/src/Monke.Metrics/Caches/Cpu/: CpusCache.cs  ICpusCache.cs
server/src/Monke.Metrics/Caches/Cpus/: CpusCache.cs  ICpusCache.cs
server/src/Monke.Metrics/Caches/Drives/: DrivesCache.cs  IDrivesCache.cs
server/src/Monke.Metrics/Caches/Memory/: IMemoriesCache.cs  IMemoryCache.cs  IMemoryStatusCache.cs  MemoriesCache.cs  MemoryCache.cs  MemoryStatusCache.cs
server/src/Monke.Metrics/Controllers/: CpuController.cs  DriveController.cs  MemoryController.cs  VolumeController.cs
server/src/Monke.Metrics/Data/: MetricsDbContext.cs
server/src/Monke.Metrics/Database/: MetricsDbContext.cs
server/src/Monke.Metrics/Dtos/Cpu/: CpuCoreHistoryEntryResponse.cs  CpuCoreHistoryResponse.cs  CpuCoreInfoResponse.cs  CpuCoreResponse.cs  CpuHistoryEntryResponse.cs  CpuHistoryResponse.cs  CpuInfoResponse.cs
server/src/Monke.Metrics/Dtos/Cpus/: CpuCoreHistoryEntryResponse.cs  CpuCoreHistoryResponse.cs  CpuCoreInfoResponse.cs  CpuHistoryEntryResponse.cs  CpuHistoryResponse.cs  (+1 more)
server/src/Monke.Metrics/Exceptions/: BadRequestException.cs  GlobalExceptionHandler.cs  NotFoundException.cs
server/src/Monke.Metrics/Extensions/: RegisterServiceAttribute.cs  ServiceCollectionExtensions.cs  ShortSourceContextEnricher.cs
server/src/Monke.Metrics/Migrations/: 20260717130057_InitialCreate.Designer.cs  20260717130057_InitialCreate.cs  20260717140556_InitialCreate.Designer.cs  20260717140556_InitialCreate.cs  20260720113854_InitialCreate2.Designer.cs  20260720113854_InitialCreate2.cs  20260723092351_Initial.Designer.cs  20260723092351_Initial.cs  MetricsDbContextModelSnapshot.cs
server/src/Monke.Metrics/Models/: BaseModel.cs  BatteryMetrics.cs  MemoryMetrics.cs  PartitionMetrics.cs
server/src/Monke.Metrics/Services/: CpuService.cs  DriveService.cs  ICpuService.cs  IDriveService.cs  IMemoryService.cs  MemoryService.cs
server/src/Monke.Metrics/wwwroot/: index.html
(+34 files in other folders)
